{
  "name": "mono-ts",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "shared/*",
    "projects/main/packages/*",
    "projects/main/ui/*",
    "projects/bedkingdom/apps/*"
  ],
  "scripts": {
    "bedkingdom": "___________________________BEDKINGDOM___________________________",
    "build": "turbo run build --no-daemon --filter=@bedkingdom/apps-*",
    "dev": "turbo run dev --no-daemon --filter=@stock/apps-*",
    "start": "turbo run start --no-daemon --filter=@stock/apps-*",
    "main": "___________________________MAIN___________________________",
    "dev:api": "turbo run dev --no-daemon --filter=nestjs",
    "lint": "turbo run lint --no-daemon --filter=@bedkingdom/apps-*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "watch": "turbo run watch --parallel --no-daemon"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "immutable": "latest",
    "lodash": "latest",
    "lodash-es": "^4.17.21",
    "reflect-metadata": "latest",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/lodash": "latest",
    "@types/node": "^18.14.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "axios": "^1.3.4",
    "chalk": "4.1.2",
    "chokidar-cli": "^3.0.0",
    "eslint": "latest",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-turbo": "latest",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "latest",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-plugin-unused-imports": "latest",
    "nodemon": "^2.0.21",
    "prettier": "latest",
    "rimraf": "latest",
    "sass": "^1.58.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.4",
    "tsconfig-paths": "4.1.1",
    "turbo": "^1.8.8",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.1"
}
